import './App.css';

import React, { Component } from 'react'
import {
  BrowserRouter as Router,
  Route,
  Routes,

} from "react-router-dom";
import Navbar from './component/Navbar';
import News from './component/News'
export default class App extends Component {
  render() {
    return (
      <div>
        <Router>
        <Navbar/>
        <Routes>
          <Route path="/">
          <News pageSize={15} country="us" category="general"/>
          </Route>
          <Route path="/Business">
          <News pageSize={15} country="us" category="business"/>
          </Route>
          <Route path="/Entertainment">
          <News pageSize={15} country="us" category="entertainment"/>
          </Route>
          <Route path="/General">
          <News pageSize={15} country="us" category="general"/>
          </Route>
          <Route path="/Health">
          <News pageSize={15} country="us" category="health"/>
          </Route>
          <Route path="/Science">
          <News pageSize={15} country="us" category="science"/>
          </Route>
          <Route path="/Sports">
          <News pageSize={15} country="us" category="sports"/>
          </Route>
          <Route path="/Technology">
          <News pageSize={15} country="us" category="technology"/>
          </Route>
          </Routes>
        </Router>
      </div>
    )
  }
}

 ************

 import './App.css';

import React, { Component } from 'react'
import {
  RouterProvider,
  createBrowserRouter
} from "react-router-dom";
import Navbar from './component/Navbar';
import News from './component/News'
export default class App extends Component {
   router = createBrowserRouter([
    {
      path:"/",
      element:<News key="general" pageSize={15} country="us" category="general"/>
    },
    {
      path:"/Business",
      element:<News key="business" pageSize={15} country="us" category="business"/>
    },
    {
      path:"/Entertainment",
      element:<News key="entertainment" pageSize={15} country="us" category="entertainment"/>
    },
    {
      path:"/General",
      element:<News key="general" pageSize={15} country="us" category="general"/>
    },
    {
      path:"/Health",
      element:<News key="health" pageSize={15} country="us" category="health"/>
    },
    {
      path:"/Science",
      element:<News key="science" pageSize={15} country="us" category="science"/>
    },
    {
      path:"/Sports",
      element:<News key="sports" pageSize={15} country="us" category="sports"/>
    },
    {
      path:"/Technology",
      element:<News key="technology" pageSize={15} country="us" category="technology"/>
    }
  ])
  render() {
    
    return (
      <div>
        <Navbar/>
        <RouterProvider router={this.router} />
      </div>
    )
  }
}

 